# Register hub cluster
apiVersion: v1
kind: Secret
metadata:
  name: in-cluster
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
    environment: hub
    tier: management
  annotations:
    region: ${AWS_REGION}
stringData:
  name: in-cluster
  # Use EKS cluster ARN instead of Kubernetes API URL
  server: ${AWS_EKS_HUB_CLUSTER_ARN}
  project: default
---
# Register dev cluster
apiVersion: v1
kind: Secret
metadata:
  name: spoke-cluster-dev
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
    # Labels used by ApplicationSet cluster generator
    environment: dev
    tier: workloads
  annotations:
    region: ${AWS_REGION_SPOKE_DEV}
stringData:
  name: spoke-cluster-dev
  # Use EKS cluster ARN instead of Kubernetes API URL
  server: ${AWS_EKS_SPOKE_DEV_CLUSTER_ARN}
  # Project created later in multi-tenancy section
  project: spoke-workloads
---
# Register prod cluster
apiVersion: v1
kind: Secret
metadata:
  name: spoke-cluster-prod
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
    # Labels used by ApplicationSet cluster generator
    environment: prod
    tier: workloads
  annotations:
    region: ${AWS_REGION_SPOKE_PROD}
stringData:
  name: spoke-cluster-prod
  # Use EKS cluster ARN instead of Kubernetes API URL
  server: ${AWS_EKS_SPOKE_PROD_CLUSTER_ARN}
  # Project created later in multi-tenancy section
  project: spoke-workloads
